name=MacroDebugger
version=0.0.1
author=Radhi
maintainer=Radhi <radhisghaier33@gmail.com>
sentence=Debug-printing done elegantly, and cleanly!
paragraph=MacroDebugger is a MACRO-based debug-printing library that allows for the removal of Serial prints through the change of a single line.
category=Signal Input/Output
url=https://github.com/Rad-hi/MacroDebugger
architectures=*
